#!/bin/bash

set -e -o pipefail
ulimit -n 16384

INPUT="$1"

SECONDS=0
# Bifix!
cat $INPUT \
    | python bifixer/bifixer/bifixer.py - $MYTEMP/fixed $L1 $L2 $BIFIXER_PARAMS

# Classify!
# Use cache to not preprocess duplicates
cat $MYTEMP/fixed \
    | $PREPROCESS_BIN/cache -k 3,4 bicleaner-classify-lite $BICLEANER_PARAMS - - $BICLEANER_MODEL \
    | paste $MYTEMP/fixed - \
    | gzip \
    > $MYTEMP/classified.gz

# Filter by bicleaner score, append ELRC stats
# and sort by bifixerhash and bifixer score
zcat $MYTEMP/classified.gz \
    | python $BITEXTOR/bitextor-filterbicleaner.py --threshold $THRESHOLD \
    | python $BITEXTOR/bitextor-elrc-filtering.py -c "url1,url2,seg1,seg2,bifixerhash,bifixerscore,bicleaner" -s \
    | LC_ALL=C sort -t$'\t' -k5,5 -k6,6nr \
    | gzip \
    > $MYTEMP/filtered${THRESHOLD/./}.gz

# Store files
mv $MYTEMP/classified.gz $OUTPUT.classified.gz
mv $MYTEMP/filtered${THRESHOLD/./}.gz $OUTPUT.filtered${THRESHOLD/./}.gz

rm -Rf $MYTEMP

duration=$SECONDS
echo "$(($duration / 60)) minutes and $(($duration % 60)) seconds elapsed."
